# This program demonstrates various elements of AQA pseudo-code

# Constants
CONSTANT PI <- 3.14159
CONSTANT CHAR <- 'z' + 'x'
CONSTANT KELVIN <- -280
CONSTANT CLASS_NAME <- "Year 4"
CONSTANT SPEED_OF_LIGHT <- 3e+8
CONSTANT SCORES <- [85, 90, 88, 92, 95]
CONSTANT ALPHABET <- ['a', 'b', 'c', 'd', 'e', 'f']

# Variables
name <- 'Alice'
age <- 16 + 1
score <- 95.5 - 0.5
isPassed <- True

# Arrays
table <- [[1,2],[2,4],[3,6],[4,8]]

# Array access
scores[0] <- 84
table[3][1] <- 16

# START RECORDS & SUBROUTINES
RECORD Student
  name : String
  age : Integer
  score : Real
  passed : Boolean
  array : Integer[][]
  grades : Char[]
ENDRECORD

student1 <- Student('Bob', 17, 89.5, True, table, ALPHABET)

student1.passed <- False

SUBROUTINE add(a,b)
  result <- a + b
  RETURN result
ENDSUBROUTINE

bond <- add(3,7)

OUTPUT "This is a test"
OUTPUT "Hello", "World", "!"

FOR a <- 1 TO 3
  OUTPUT a
ENDFOR
# will output 1, 2, 3

FOR a <- 1 TO 5 STEP 2
  OUTPUT a
ENDFOR
# will output 1, 3, 5

FOR a <- 5 TO 1 STEP -2
  OUTPUT a
ENDFOR
# will output 5, 3, 1

message <- "Bonjour!"
length <- 0
FOR char IN message
  length <- length + 1
ENDFOR
# will calculate the number of characters in message

reversed <- ''
FOR char IN message
  reversed <- char + reversed
ENDFOR
OUTPUT reversed
# will output the string in reverse


primes <- [2, 3, 5, 7, 11, 13]
total <- 0
FOR prime IN primes
  total <- total + prime
ENDFOR
OUTPUT 'Sum of the values in primes is'

sum <- sum + 1
square <- a^2.0
mod <- 7 MOD i

a <- 1
REPEAT
  OUTPUT a
  a <- a + 1
UNTIL a = 4
# will output 1, 2, 3

a <- 1
WHILE a < 4
  OUTPUT a
  a <- a + 1
ENDWHILE
# will output 1, 2, 3