FOR a <- 1 TO 3
  result <- a^2
  OUTPUT result
ENDFOR
#should output 1,4,9

FOR a <- 1 TO 5 STEP 2
  OUTPUT a
ENDFOR

FOR a <- 5 TO 1 STEP -2
  OUTPUT a
ENDFOR

message <- "Bonjour"

length <- 0
FOR char IN message
  length <- length + 1
ENDFOR

OUTPUT "message length: ", length

reversed <- ""
FOR char IN message
  reversed <- char + reversed
ENDFOR
OUTPUT "reversed: ", reversed

array <- [1,2,3]
matrix <- [[1,2], [3,4], [5,6], [7,8]]

total <- 0
FOR value IN array
  total <- total + value
ENDFOR
OUTPUT "total: ", total

FOR arr IN matrix
  FOR val IN arr
    OUTPUT "val: ", val
  ENDFOR
ENDFOR